:root {
  --system-ui: Roboto, system-ui, 'Segoe UI', Helvetica, Arial, sans-serif,
    'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --heading-font-style: Playfair Display, system-ui, 'Segoe UI', Helvetica,
    Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol';
  --shadow-style: 0.5px 0.5px 15px rgb(148, 148, 148);
  --turquoise-color: rgb(70, 171, 208);
}

@font-face {
  font-family: Playfair Display;
  src: url(./fonts/PlayfairDisplay-VariableFont_wght.ttf);
}

body {
  font-family: var(--system-ui);
  margin: 0px;
}

h1,
h2,
h3 {
  font-family: var(--heading-font-style);
  font-weight: 100;
  margin-top: 0px;
  font-weight: 400;
  font-style: normal;
}

a {
  text-decoration: none;
  color: rgb(0, 0, 0);
}

section.about-me {
  display: flex;
  justify-content: center;
  background: linear-gradient(
    170deg,
    var(--turquoise-color) 66%,
    rgb(255, 255, 255) 66%
  );
}

.about-me.container {
  display: flex;
  max-width: 1000px;
  margin: 28px 20px 72px;
}

.about-me.image-wrapper {
  max-height: 400px;
  width: max(300px, 40vw);
  flex-grow: 1;
  position: relative;
}

.about-me.image-wrapper > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  box-shadow: var(--shadow-style);
}

h1 {
  position: absolute;
  bottom: 0px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 48px;
  width: 100%;
  margin: 4px;
}

.about-me.text-wrapper {
  max-width: 500px;
  padding: 24px;
  background-color: white;
  margin: 32px 0px;
  box-shadow: var(--shadow-style);
  line-height: 1.5;
}

.link-wrapper {
  margin-top: 32px;
  display: flex;
  justify-content: flex-end;
  gap: 16px;
}

.link-image {
  width: 24px;
}

section.my-work {
  max-width: 1000px;
  margin: 0 auto 32px;
  padding: 16px 32px;
}

.my-work.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 24px;
}

.my-work.card {
  display: flex;
  flex-direction: column;
  box-shadow: var(--shadow-style);
  transition: all 0.25s ease-out;
}

.my-work.card > a {
  overflow: hidden;
}

.my-work.card:hover {
  background-color: rgb(233, 233, 233);
  transform: translateY(-10px);
}

.my-work.card-text {
  padding: 16px;
}

.header-and-links {
  display: flex;
  align-items: center;
}

.card-image {
  width: 100%;
  height: auto;
  transition: transform 0.25s ease-out;
}

.card-image:hover {
  transform: scale(1.2);
}

.card-heading {
  margin: 0;
}

.card-links {
  margin-left: auto;
}

.card-links > a > img {
  width: 20px;
  height: auto;
}

section.contact-me {
  color: rgb(255, 255, 255);
  background: var(--turquoise-color);
  padding: 32px;
}

.contact-me.container {
  display: flex;
  max-width: 1000px;
  width: 100%;
  margin: auto;
  gap: 24px;
}

.contact-me.text-container {
  max-width: 400px;
}

.contact-me.text-wrapper {
  display: flex;
  align-items: center;
  gap: 16px;
}

.contact-me.white-icon {
  width: 24px;
  height: auto;
}

.contact-me.text-wrapper > p {
  margin: 8px 0;
}

.contact-me.link-wrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 12px;
}

.contact-me.container > img {
  width: 350px;
  flex-grow: 1;
  height: auto;
  object-fit: cover;
}

@media (max-width: 768px) {
  .about-me.container {
    display: block;
    position: relative;
    margin: 28px 20px 16px;
  }

  .about-me.image-wrapper {
    float: left;
    width: auto;
    height: 300px;
    margin: 0px 16px 16px 0px;
    position: static;
  }

  h1 {
    top: 0px;
    margin: 0px;
    right: 32px;
    z-index: 1;
    width: auto;
  }

  .about-me.text-wrapper {
    text-align: justify;
    margin-top: 72px;
    margin-left: 48px;
  }

  .about-me.text-wrapper > h2 {
    text-align: center;
  }
  .link-wrapper {
    display: none;
  }

  .my-work.container {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    gap: 24px;
  }
  .card-paragraph {
    font-size: 14px;
  }

  .contact-me.container {
    gap: 16px;
  }

  .contact-me.container > img {
    min-width: 150px;
  }
}

@media (max-width: 480px) {
  section.about-me,
  section.my-work {
    margin-bottom: 72px;
  }

  section.about-me {
    background: linear-gradient(
      170deg,
      var(--turquoise-color) 30%,
      rgb(255, 255, 255) 30%
    );
  }
  .about-me.container {
    display: block;
    position: static;
    margin: 20px;
  }

  .about-me.image-wrapper {
    float: unset;
    width: 85%;
    min-height: 400px;
    position: relative;
    box-shadow: var(--shadow-style);
    margin: auto;
  }

  .about-me.text-wrapper {
    margin: 0px;
    padding: 0px;
    box-shadow: none;
  }

  h1 {
    top: unset;
    margin: unset;
    right: unset;
    z-index: unset;
    width: 100%;
  }

  h2 {
    text-align: center;
    font-size: 54px;
  }

  .about-me.text-wrapper > h2 {
    margin: 16px 0px 0px 0px;
  }

  .about-me.text-wrapper > p {
    margin: 4px;
    font-size: 24px;
    color: rgb(93, 93, 93);
    font-weight: 300;
  }

  .link-wrapper,
  .contact-me.link-wrapper {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-top: 16px;
  }

  .link-wrapper > a > img {
    width: 32px;
    height: auto;
  }

  .my-work.container {
    grid-template-columns: repeat(1, 1fr);
    gap: 48px;
  }

  section.contact-me {
    padding: 0px;
    margin: 0;
  }

  .contact-me.container {
    display: flex;
    flex-direction: column;
  }

  .contact-me.container > .text-container {
    padding: 24px;
    width: 100%;
  }

  .contact-me.container > img {
    width: 100vw;
    height: auto;
    padding: 0;
    margin: 0;
  }
}
